<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="./index.js" type="text/javascript"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,400;1,500&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: Nunito,sans-serif;
        margin: 0;
        margin-top: 15px;
        margin-bottom: 15px;
        font-weight: 400;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
        user-select: none;
        -webkit-app-region: drag;
}
    .about .square {
      background-color: #0093e9;
      background-image: -o-linear-gradient(290deg,#0093e9 0,#80d0c7 100%);
      background-image: linear-gradient(160deg,#0093e9 0,#80d0c7 100%);
      -webkit-transition: all .5s ease;
      -o-transition: all .5s ease;
      transition: all .5s ease;
      width: 45px;
      height: 45px;
      border-radius: 10px;
      
    }
    .about {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .about h1 {
      font-size: 18px;
      margin: 0;
      margin-top: 10px;
    }
    .about ul {
      font-size: 13px;
      list-style: none;
      padding: 0;
      margin-bottom: 20px;
      text-align: center;
  }
    .about img {
      max-width: 45px;
      width: 100%;
    }
    .about button {
      background-color: #0093e9;
      -webkit-transition: all .5s ease;
      -o-transition: all .5s ease;
      transition: all .5s ease;
      border: 0;
      width: 100%;
      max-width: 90px;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      font-weight: 500;
      color: #fff;
      cursor: pointer;
      font-family: Nunito,sans-serif;
      -webkit-transition: all .5s ease;
      -o-transition: all .5s ease;
      transition: all .5s ease;
      height: 30px;
      z-index: 9999;
      position: relative;
      -webkit-app-region: no-drag;
    }

    .about a {
      -webkit-app-region: no-drag;
      color: #0093e9;
    }

    .about button:hover {
      background-color: rgb(0 147 233 / 60%);
      -webkit-transition: all .5s ease;
      -o-transition: all .5s ease;
      -webkit-transition: all .5s ease;
      -o-transition: all .5s ease;
      transition: all .5s ease;
    }
    
  </style>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'">

</head>
<body>

<div class="about">
  <div class="square">
    <img src="https://todotoday.ru/img/logo.svg" alt="Logo">
  </div>
  <h1>О программе</h1>
  <ul>
    <li>Версия - <span class="version"></span></li>
    <li>Название - <span class="name"></span></li>
    <li>Веб версия - <a href="https://todotoday.ru/">TodoToday.ru</a></li>
    <li>Разработка - <a href="https://vitarts.ru/">VitArts.ru</a></li>
  </ul>
  <button>Закрыть</button>
</div>

</body>
</html>
